# example-work

./: .gitignore  build.gradle  google-services.json
app/: build.gradle  google-services.json  keystore.jks  redme_keystore.txt
app/release/: output.json
app/src/androidTest/java/com/ferenc/pamp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kubator/pamp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferenc/pamp/: MainActivity.java  PampApp.java
app/src/main/java/com/ferenc/pamp/data/api/: Rest.java  RestConst.java
app/src/main/java/com/ferenc/pamp/data/api/exceptions/: TimeoutException.java  (+1 more)
app/src/main/java/com/ferenc/pamp/data/service/: AuthService.java  BankAccountService.java  CardService.java  ChatService.java  GoodDealService.java  OrderService.java  UserService.java
app/src/main/java/com/ferenc/pamp/domain/: AuthRepository.java  BankAccountRepository.java  CardRepository.java  ChatRepository.java  GoodDealRepository.java  NetworkRepository.java  OrderRepository.java  SocketRepository.java  UserRepository.java
app/src/main/java/com/ferenc/pamp/presentation/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/ferenc/pamp/presentation/custom/: CenteredRadioButton.java  EndFlowActivity.java  InputActivity.java  ScrollableViewPager.java  SettingsActivity.java
app/src/main/java/com/ferenc/pamp/presentation/service/: FirebaseInstanceIDService.java  NotificationsService.java
app/src/main/java/com/ferenc/pamp/presentation/utils/: AvatarManager.java  Constants.java  ContactManager.java  CreditCardImageManager.java  DateManager.java  ErrorHendler.java  FirebaseDynamicLinkGenerator.java  GoodDealManager.java  GoodDealResponseManager.java  GoodDealValidateManager.java  PlayServiceUtils.java  RoundedTransformation.java  SharedPrefManager.java  SignedUserManager.java  SocketUtil.java  ToastManager.java  ToolbarManager.java  ValidationManager.java  Validator.java
app/src/main/java/com/kubator/pamp/: PampApp.java
app/src/main/java/com/kubator/pamp/data/api/: Rest.java  RestConst.java
app/src/main/java/com/kubator/pamp/data/service/: AuthService.java  BankAccountService.java  CardService.java  ChatService.java  GoodDealService.java  OrderService.java  UserService.java
app/src/main/java/com/kubator/pamp/domain/: AuthRepository.java  BankAccountRepository.java  CardRepository.java  ChatRepository.java  GoodDealRepository.java  NetworkRepository.java  OrderRepository.java  SocketRepository.java  UserRepository.java
app/src/main/java/com/kubator/pamp/presentation/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/kubator/pamp/presentation/custom/: CenteredRadioButton.java  InputActivity.java  ScrollableViewPager.java  SettingsActivity.java
app/src/main/java/com/kubator/pamp/presentation/service/: FirebaseInstanceIDService.java  NotificationsService.java
app/src/main/java/com/kubator/pamp/presentation/utils/: AvatarManager.java  Constants.java  ContactManager.java  CreditCardImageManager.java  DateManager.java  ErrorHendler.java  FirebaseDynamicLinkGenerator.java  GoodDealManager.java  GoodDealResponseManager.java  GoodDealValidateManager.java  PlayServiceUtils.java  RoundedTransformation.java  SharedPrefManager.java  SignedUserManager.java  ToastManager.java  ToolbarManager.java  ValidationManager.java
app/src/main/res/color/: color_bg_item_country.xml  color_re_broadcast_tab_indicator.xml  color_tab_indicator.xml  color_tab_text_indicator.xml
app/src/main/res/drawable/: bg_auth_button.xml  bg_circle_button.xml  bg_close_button.xml  bg_confirm_button.xml  bg_confirm_button_disable.xml  bg_confirm_button_yellow.xml  bg_et_bottom_line.xml  bg_facebook_auth_button.xml  bg_google_auth_button.xml  bg_login_button.xml  bg_msg_cancel_ordering.xml  bg_msg_good_deal_confirmation_green.xml  bg_msg_good_deal_confirmation_red.xml  bg_msg_good_deal_state_yellow.xml  bg_msg_product_ordering.xml  bg_order_border.xml  bg_pamp_auth_button.xml  bg_reused_deal.xml  bg_reused_indicator.xml  ic_add_circle_green.xml  ic_add_circle_yellow.xml  ic_add_photo.xml  ic_american_express.xml  ic_arrow_back_black_24dp.xml  ic_arrow_back_green.xml  ic_arrow_back_yellow.xml  ic_bell_green.xml  ic_bon_plan.xml  ic_bon_plan_act_ic.xml  ic_bon_plan_ic.xml  ic_brightness_icon.xml  ic_calendar.xml  ic_calendar_yelow.xml  ic_cancel.xml  ic_check.xml  ic_check_msg.xml  ic_check_red.xml  ic_close_big_red.xml  ic_close_ic.xml  ic_close_msg.xml  (+60 more)
app/src/main/res/drawable-anydpi/: ic_replay.xml
app/src/main/res/drawable-v24/: ic_cloud_off.xml  ic_no_data.xml
app/src/main/res/drawable-xhdpi/: bg_item_country_code.xml
app/src/main/res/layout/: activity_about.xml  activity_add_bank_card.xml  activity_auth.xml  activity_bank_account.xml  activity_bank_card_cvv_input.xml  activity_bank_card_expiration_input.xml  activity_bank_card_number_input.xml  activity_change_password.xml  activity_chat.xml  activity_choose_producer.xml  activity_create_new_producer.xml  activity_create_order_pop_up.xml  activity_delivery_date.xml  activity_delivery_place.xml  activity_edit_profile.xml  activity_end_flow.xml  activity_end_flow_order.xml  activity_input.xml  activity_main.xml  activity_my_orders.xml  activity_participants.xml  activity_payment.xml  activity_preview_pdf.xml  activity_re_broadcast.xml  activity_send_order_list.xml  activity_settings.xml  activity_splash.xml  activity_tutorial.xml  fargment_login.xml  fragment_add_card.xml  fragment_auth.xml  fragment_bank_account.xml  fragment_change_password.xml  fragment_chat_messenger.xml  fragment_chat_orders.xml  fragment_chat_tabs.xml  fragment_content_tabs.xml  fragment_country_list.xml  fragment_create_password.xml  fragment_delivery.xml  (+54 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/ferenc/pamp/: ExampleUnitTest.java
app/src/test/java/com/kubator/pamp/: ExampleUnitTest.java
(+431 files in other folders)
