apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.kubator.pamp"
        minSdkVersion 21
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 5
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        archivesBaseName = "walltree_pamp_v$versionName-${getDate()}"
    }

    signingConfigs {
        debug {
            keyAlias 'key0'
            keyPassword 'pippantaska1234'
            storeFile file('keystore.jks')
            storePassword 'pippantaska1234'
        }
        release {
            keyAlias 'key0'
            keyPassword 'pippantaska1234'
            storeFile file('keystore.jks')
            storePassword 'pippantaska1234'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

static def getDate() {
    def date = new Date()
    def formattedDate = date.format('dd.MM.yyyy-HH_mm')
    return formattedDate
}

def androidSupportVersion = '26.1.0'
def androidAnnotationVersion = '4.3.1'
def rxJavaVersion = '2.0.0'
def rxBindingVersion = '2.0.0'
def retrofitVersion = '2.3.0'
def picassoVersion = '2.5.2'
def cropVersion = '1.0.1@aar'
def adapterVersion = '0.3.0'
def gsonVersion = "2.8.1"
def playServiceVersion = '11.8.0'
def firebaseVersion = '11.8.0'
def stethoVersion = '1.5.0'
def swipeLayoutVersion = '1.2.0@aar'
def mapUtilsVersion = '0.4+'
def mpAndroidChartsVersion = 'v3.0.2'

dependencies {
    /*Android support*/
    implementation "com.android.support:design:${androidSupportVersion}"
    implementation "com.android.support:cardview-v7:${androidSupportVersion}"

    /*Android annotations*/
    annotationProcessor "org.androidannotations:androidannotations:${androidAnnotationVersion}"
    implementation "org.androidannotations:androidannotations-api:${androidAnnotationVersion}"

    /*Utilities*/
    implementation "com.squareup.picasso:picasso:${picassoVersion}"
    implementation "com.github.alex-michenko:recycleradapters:${adapterVersion}"
    implementation "com.soundcloud.android:android-crop:${cropVersion}"
    implementation "com.daimajia.swipelayout:library:${swipeLayoutVersion}"
    implementation 'com.romandanylyk:pageindicatorview:0.2.0'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation "com.android.support:recyclerview-v7:${androidSupportVersion}"
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    /*Reactive*/
    implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    implementation "com.jakewharton.rxbinding2:rxbinding:${rxBindingVersion}"
    implementation "com.jakewharton.rxrelay2:rxrelay:${rxJavaVersion}"

    /*Networking*/
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    implementation('io.socket:socket.io-client:1.0.0') { exclude group: 'org.json', module: 'json' }

    /*Location*/
    implementation "com.google.android.gms:play-services-location:${playServiceVersion}"
    implementation "com.google.android.gms:play-services-places:${playServiceVersion}"
//    compile "com.google.maps.android:android-maps-utils:${mapUtilsVersion}"

    /*Notifications*/
    implementation "com.google.firebase:firebase-messaging:${firebaseVersion}"

    /*Social*/
    implementation 'com.facebook.android:facebook-login:4.28.0'
    implementation "com.android.support:customtabs:${androidSupportVersion}"
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.google.firebase:firebase-invites:11.8.0'

    /*Debug*/
    implementation "com.facebook.stetho:stetho-okhttp3:${stethoVersion}"

    /*Payment*/
    implementation 'com.stripe:stripe-android:5.1.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    apply plugin: 'com.google.gms.google-services'
    implementation 'com.android.support:multidex:1.0.2'
}
