<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_ACP"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_elevation"
        android:background="@drawable/shadow"
        android:layout_below="@+id/toolbar_ACP"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_ACP"
        android:layout_marginTop="@dimen/margin_double_upper_medium">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/padding_double_upper_medium">

            <TextView
                android:layout_width="@dimen/default_producer_text_width"
                android:layout_height="wrap_content"
                android:text="@string/send_order_list_header_text"
                android:textColor="@color/colorSelectedPageIndicator"
                android:fontFamily="sans-serif-medium"
                android:textSize="@dimen/text_size_default"/>

            <TextView
                android:id="@+id/tvAddNewProducer_ACP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/margin_double"
                android:drawableStart="@drawable/ic_add_circle_green"
                android:layout_marginTop="@dimen/margin_huge"
                android:layout_marginBottom="@dimen/margin_double_upper_medium"
                android:gravity="center"
                android:text="@string/send_order_list_add_producer"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBackgroundSendOrderListLine"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvProducerList_ACP"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/default_button_height"
                android:clipToPadding="true"/>



        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnValider_ACP"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/confirm_button_height"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/margin_half"
        android:layout_marginTop="@dimen/margin_half"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_confirm_button_disable"
        android:enabled="false"
        android:paddingEnd="@dimen/padding_double"
        android:paddingStart="@dimen/padding_double"
        android:textAllCaps="false"
        android:text="VALIDER"/>

</RelativeLayout>