<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_AMO"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_elevation"
        android:background="@drawable/shadow"
        android:layout_below="@+id/toolbar_AMO"/>

    <ProgressBar
        android:id="@+id/progressBar_AMO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMyOrders_AMO"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_AMO"
        android:clipToPadding="false"
        android:layout_above="@+id/pbPagination_AMO"
        android:paddingBottom="@dimen/default_button_height" />

    <ProgressBar
        android:id="@+id/pbPagination_AMO"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:indeterminate="true"
        android:visibility="gone" />
</RelativeLayout>