<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_AP"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/llToolBar_AP"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:orientation="vertical"
        android:background="@color/colorWhite">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/ivBack_AP"
                android:layout_width="@dimen/bottom_bar_height"
                android:layout_height="@dimen/bottom_bar_height"
                app:srcCompat="@drawable/ic_arrow_back_green"
                android:background="?attr/selectableItemBackground"
                android:padding="@dimen/padding_iv_medium"/>

            <TextView
                android:id="@+id/tvToolBarName_AP"
                style="@style/AuthTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/ivBack_AP"
                android:textColor="@color/textColorBlack"
                android:text="@string/title_participants_list"/>

        </RelativeLayout>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/fragmentContainer_AP"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llToolBar_AP" />

    <Button
        android:id="@+id/btnAjouter_AP"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/confirm_button_height"
        android:layout_marginBottom="@dimen/margin_half"
        android:layout_marginTop="@dimen/margin_half"
        android:background="@drawable/bg_confirm_button"
        android:paddingEnd="@dimen/padding_double"
        android:paddingStart="@dimen/padding_double"
        android:text="@string/button_ajouter"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false" />

</RelativeLayout>