<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvResendTitle_FCO"
        style="@style/DeliveryDateTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_margin="@dimen/margin_double"
        android:visibility="gone"
        android:text="Re-diffusion rattachée au Victor sam. 31 mars 16 52" />

    <RelativeLayout
        android:id="@+id/rlBonPlan_FCO"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_default_height"
        android:layout_below="@+id/tvResendTitle_FCO"
        android:layout_margin="@dimen/margin_medium"
        android:background="@color/textColorGreen">

        <ImageView
            android:id="@+id/ivOrderBonPlan_FCO"
            android:layout_width="@dimen/order_image_size"
            android:layout_height="@dimen/order_image_size"
            android:layout_margin="@dimen/margin_medium"
            android:src="@drawable/ic_bon_plan" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_half"
            android:layout_toEndOf="@+id/ivOrderBonPlan_FCO"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvProductName_FCO"
                style="@style/OrderProductNameTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ENDRE-DEUX_MER" />

            <TextView
                android:id="@+id/tvUnit_FCO"
                style="@style/ProductNameTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L’unité : la bouteille de 75 cl"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvOrderCreatedAtFCO"
            style="@style/OrderCreatedAtTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivOrderBonPlan_FCO"
            android:layout_marginStart="@dimen/margin_default"
            android:text="Bon Plan clos le 26 mai 2017" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvTitleOrderStatus_FCO"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/rlBonPlan_FCO"
        android:layout_marginEnd="@dimen/margin_medium"
        android:gravity="center_horizontal"
        android:text="Etat de la commande"
        android:textColor="@color/textColorGreen" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvOrders_FCO"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llBottomBlock"
        android:layout_below="@+id/tvTitleOrderStatus_FCO"
        android:layout_margin="@dimen/margin_medium" />



    <TextView
        android:id="@+id/tvPlaceHolder_FCO"
        style="@style/GoodPlanWithTextStyle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlBonPlan_FCO"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/margin_big"
        android:gravity="center_horizontal"
        android:text="Vous n’avez pas encore de commandes…."
        android:textColor="@color/textColorGreen" />


    <LinearLayout
        android:id="@+id/llBottomBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/tvSendPdfToProducer_FCO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnConfirmOrders_FCO"
            android:layout_margin="@dimen/margin_medium"
            android:textColor="@color/textColorGreen"
            android:text="asdasdasd"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/btnConfirmOrders_FCO"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/confirm_button_height"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin_large"
            android:background="@drawable/bg_confirm_button"
            android:layout_gravity="center"
            android:paddingEnd="@dimen/padding_double"
            android:paddingStart="@dimen/padding_double"
            android:text="@string/button_confirm_orders"
            android:visibility="gone" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlChangeOrderStatusProgress_FCO"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_height_transparent"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>