<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_default">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivBack_FSU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_back_black_24dp" />

            <TextView
                style="@style/AuthTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/title_sign_up" />
        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilFirstName_FSU"
            style="@style/TILStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_double"
            android:hint="@string/hint_first_name">

            <EditText
                android:id="@+id/etFirstName_FSU"
                style="@style/AuthEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_edit" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilLastName_FSU"
            style="@style/TILStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_last_name">

            <EditText
                android:id="@+id/etLastName_FSU"
                style="@style/AuthEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_edit" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilEmail_FSU"
            style="@style/TILStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_email">

            <EditText
                android:id="@+id/etEmail_FSU"
                style="@style/AuthEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_edit"
                android:inputType="textEmailAddress"/>

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:id="@+id/llCountrySpinner_FSU"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvCountry_FSU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_country"
                android:textColor="@color/textColorGray"
                android:textColorHint="@color/textColorGray"
                android:textSize="@dimen/text_size_default" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/btnCreatePamp_FSU"
            style="?android:attr/buttonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_button_height"
            android:layout_marginBottom="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_double"
            android:background="@drawable/bg_pamp_auth_button">

            <TextView
                style="@style/AuthButtonTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/button_sign_in"
                android:textColor="@android:color/white" />

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/text_or" />

        <FrameLayout
            android:id="@+id/btnLoginFacebook_FSU"
            style="?android:attr/buttonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_button_height"
            android:layout_marginBottom="@dimen/margin_half"
            android:layout_marginTop="@dimen/margin_default"
            android:background="@drawable/bg_facebook_auth_button">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingStart="@dimen/padding_default"
                android:src="@drawable/ic_facebook" />

            <TextView
                style="@style/AuthButtonTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_login_facebook"
                android:textColor="@android:color/white" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/btnLoginGoogle_FSU"
            style="?android:attr/buttonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_button_height"
            android:layout_marginBottom="@dimen/margin_half"
            android:layout_marginTop="@dimen/margin_half"
            android:background="@drawable/bg_google_auth_button">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingStart="@dimen/padding_default"
                android:src="@drawable/ic_google" />

            <TextView
                style="@style/AuthButtonTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_login_google"
                android:textColor="@android:color/white" />
        </FrameLayout>
    </LinearLayout>


</RelativeLayout>