<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_green" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-thin"
            android:text="Welcome to"
            android:textColor="@android:color/white"
            android:textSize="42sp" />

        <TextView
            android:id="@+id/tvPamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="PAMP"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_splash_big" />

    </LinearLayout>

    <Button
        android:id="@+id/btnSignOut_FH"
        style="@style/ConfirmButtonTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/confirm_button_height"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/margin_default"
        android:background="@drawable/bg_confirm_button"
        android:paddingBottom="@dimen/margin_half"
        android:paddingEnd="@dimen/margin_triple"
        android:paddingStart="@dimen/margin_triple"
        android:paddingTop="@dimen/margin_half"
        android:text="SignOut" />
</RelativeLayout>