<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_340">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/text_size_large"
        android:layout_marginEnd="@dimen/text_size_large"
        android:layout_marginStart="@dimen/text_size_large"
        android:layout_marginTop="@dimen/margin_big"
        android:background="@color/colorGreyTransparent"
        android:orientation="vertical"
        android:padding="@dimen/padding_default">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/contact_picture_default_size" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_bar_height">

            <TextView
                android:id="@+id/tvName_FP"
                style="@style/DescriptionGoodPlanTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="David" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:background="@color/textColorGrayTransparent" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlProfile_information_FP"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_bar_height">

            <TextView
                style="@style/DescriptionGoodPlanTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawablePadding="@dimen/margin_double"
                android:drawableStart="@drawable/ic_brightness_icon"
                android:text="@string/text_profile_information" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:background="@color/textColorGrayTransparent" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlMyOrders_FP"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_bar_height">

            <TextView
                style="@style/DescriptionGoodPlanTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawablePadding="@dimen/margin_double"
                android:drawableStart="@drawable/ic_shopping"
                android:text="@string/text_good_plans" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:background="@color/textColorGrayTransparent" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlAbout_FP"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_bar_height">

            <TextView
                style="@style/DescriptionGoodPlanTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawablePadding="@dimen/margin_double"
                android:drawableStart="@drawable/ic_info"
                android:text="@string/text_about" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:background="@color/textColorGrayTransparent" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlShare_FP"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_bar_height">

            <TextView
                style="@style/DescriptionGoodPlanTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawablePadding="@dimen/margin_double"
                android:drawableStart="@drawable/ic_heart_ic"
                android:text="@string/text_share" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:background="@color/textColorGrayTransparent" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlConnect_FP"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_bar_height">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_quart"
                android:orientation="vertical">

                <TextView
                    style="@style/DescriptionGoodPlanTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/margin_double"
                    android:drawableStart="@drawable/ic_bell_green"
                    android:text="@string/text_connect" />

                <TextView
                    style="@style/DescriptionGoodPlanQuantityTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:layout_marginStart="60dp"
                    android:text="@string/text_connect_description" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:background="@color/textColorGrayTransparent" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rlLogOut_FP"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_bar_height">

            <TextView
                style="@style/DescriptionGoodPlanTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawablePadding="@dimen/margin_double"
                android:drawableStart="@drawable/ic_logout_ic"
                android:text="@string/text_logout" />

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlAvatarFrame_FP"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_white_circle_profile_image">

        <ImageView
            android:id="@+id/ivProfilePicture_FP"
            android:layout_width="@dimen/profile_image_big_size"
            android:layout_height="@dimen/profile_image_big_size"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_userpic" />

    </RelativeLayout>
</RelativeLayout>