<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_340">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_default"
        android:background="@color/colorGreyTransparent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_size_large"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_bar_height">

                <TextView
                    android:id="@+id/tvName_FD"
                    style="@style/DescriptionGoodPlanTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawablePadding="@dimen/margin_double"
                    android:drawableStart="@drawable/ic_good_plan_name"
                    android:hint="@string/hint_good_plan_name" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:background="@color/textColorGrayTransparent" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_bar_height">

                <TextView
                    android:id="@+id/tvDescription_FD"
                    style="@style/DescriptionGoodPlanTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawablePadding="@dimen/margin_double"
                    android:drawableStart="@drawable/ic_description"
                    android:hint="@string/hint_good_plan_description" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:background="@color/textColorGrayTransparent" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_bar_height">

                <TextView
                    android:id="@+id/tvPrice_FD"
                    style="@style/DescriptionGoodPlanTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawablePadding="@dimen/margin_double"
                    android:drawableStart="@drawable/ic_price"
                    android:hint="@string/hint_good_plan_price" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_bar_height">

                <TextView
                    android:id="@+id/tvPriceDescription_FD"
                    style="@style/DescriptionGoodPlanTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawablePadding="@dimen/margin_double"
                    android:drawableStart="@drawable/ic_help"
                    android:hint="@string/hint_good_plan_price_description" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:background="@color/textColorGrayTransparent" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvQuantity_FD"
                    style="@style/DescriptionGoodPlanTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/margin_double"
                    android:drawableStart="@drawable/ic_payment"
                    android:hint="@string/hint_good_plan_quantity" />

                <TextView
                    style="@style/DescriptionGoodPlanQuantityTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:layout_marginStart="60dp"
                    android:text="@string/text_description_quantity" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>