<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rlBackground_IMOS"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/padding_upper_large"
    android:paddingBottom="@dimen/padding_upper_large"
    android:paddingStart="@dimen/padding_double_upper_medium"
    android:paddingEnd="@dimen/padding_upper_large"
    android:layout_marginEnd="@dimen/margin_double_upper_medium"
    android:layout_marginTop="@dimen/margin_upper_medium"
    android:layout_marginBottom="@dimen/margin_upper_medium"
    android:background="@drawable/bg_msg_product_ordering">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:id="@+id/linearLayout2"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/tvOrderOwnerName_IMOS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorBlack"
            android:textStyle="bold"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tvPriceDescription_IMOS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorBlack"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/ivOrderState_IMOS"
        android:layout_width="@dimen/icon_min_size"
        android:layout_height="@dimen/icon_min_size"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_check" />

</RelativeLayout>