<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg_order_border"
    android:layout_height="@dimen/default_button_height">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <TextView
            android:id="@+id/tvName_IO"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_half"
            android:gravity="center_vertical"
            android:text="Name" />

        <TextView
            android:id="@+id/tvQuantity_IO"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/margin_half"
            android:gravity="center_vertical"
            android:text="3" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvPrice_IO"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/margin_half"
            android:gravity="center_vertical"
            android:text="13" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlConfirmation_IO"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="gone"
        android:gravity="center">

        <TextView
            android:id="@+id/tvConfirmStatus_IO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Annulé" />

        <Switch
            android:id="@+id/switchDelivery_IO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvConfirmStatus_IO"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</LinearLayout>