<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rlBackground_IMGDC"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/padding_upper_medium"
    android:paddingBottom="@dimen/padding_upper_medium"
    android:paddingStart="@dimen/padding_upper_medium"
    android:paddingEnd="@dimen/padding_upper_medium"
    android:layout_marginTop="@dimen/margin_upper_medium"
    android:layout_marginStart="@dimen/margin_upper_medium"
    android:layout_marginBottom="@dimen/margin_upper_medium"
    android:background="@drawable/bg_msg_good_deal_confirmation_green">

    <ImageView
        android:id="@+id/ivGoodDealConfirmationState_IMGDC"
        android:layout_width="@dimen/icon_min_size"
        android:layout_height="@dimen/icon_min_size"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_finger_up_msg" />


    <TextView
        android:id="@+id/tvStateConfirmationDescription_IMGDC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorBlack"
        android:layout_toEndOf="@+id/ivGoodDealConfirmationState_IMGDC"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/margin_upper_medium" />




</RelativeLayout>