<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item_country_code"
    android:gravity="center_vertical"
    android:padding="@dimen/padding_default">

    <TextView
        android:id="@+id/tvCountryName_IC"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@color/textColorBlack"
        android:textSize="@dimen/text_size_default"/>

</LinearLayout>