<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_upper_medium"
        android:paddingBottom="@dimen/padding_upper_medium"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civInterlocutorAvatar_IMD"
            android:layout_width="@dimen/bottom_bar_height"
            android:layout_height="@dimen/bottom_bar_height"
            android:src="@drawable/ic_userpic"
            android:layout_marginEnd="@dimen/margin_upper_medium"
            android:visibility="gone"/>


        <android.support.v7.widget.CardView
            android:id="@+id/cvMsgBackground_IMD"
            android:layout_width="@dimen/default_message_width"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/margin_quart"
            android:layout_margin="@dimen/margin_upper_default"
            android:padding="@dimen/padding_quart"
            app:cardCornerRadius="0dp"
            app:cardBackgroundColor="@color/msgMyGoodDealDiffusionColor">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvMsgAuthorName_IMD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorBlack"
                    android:layout_marginBottom="@dimen/padding_quart"
                    android:layout_marginTop="@dimen/margin_upper_medium"
                    android:layout_marginStart="@dimen/margin_upper_medium"/>
                <TextView
                    android:id="@+id/tvMsgText_IMD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColorBlack"
                    android:layout_marginStart="@dimen/margin_upper_medium"
                    android:layout_marginBottom="@dimen/margin_upper_medium"
                    android:visibility="visible"
                    />

                <ImageView
                    android:id="@+id/ivMessageImage_IMD"
                    android:layout_width="@dimen/default_message_width"
                    android:layout_height="@dimen/default_message_width"
                     />

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civMyAvatar_IMD"
            android:layout_width="@dimen/bottom_bar_height"
            android:layout_height="@dimen/bottom_bar_height"
            android:src="@drawable/bg_circle_button"
            android:layout_marginLeft="@dimen/margin_upper_medium"
            android:visibility="gone"/>

    </LinearLayout>

</RelativeLayout>