<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="20dp"
    android:layout_marginLeft="20dp"
    android:background="@drawable/bg_msg_good_deal_state_yellow">

    <ImageView
        android:id="@+id/ivGoodDealConfirmationState_IMGDC"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_cloud_off" />


    <TextView
        android:id="@+id/tvStateConfirmationDescription_IMGDC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Someone confirm deal"
        android:textColor="@color/textColorBlack"
        android:layout_toEndOf="@+id/ivGoodDealConfirmationState_IMGDC"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:textSize="14sp" />




</RelativeLayout>